Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{CA14BD1E-7269-555B-E900-CCE9840D65EE}") = "Roll-A-Ball Game", "Assembly-CSharp.csproj", "{F0C56FD9-9014-9528-CD70-A2C1F8C6F9CE}"
EndProject
Project("{CA14BD1E-7269-555B-E900-CCE9840D65EE}") = "Roll-A-Ball Game", "Assembly-CSharp-Editor.csproj", "{60DF2D19-EB5A-C7C4-FF75-BC2E4BB2F0C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0C56FD9-9014-9528-CD70-A2C1F8C6F9CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0C56FD9-9014-9528-CD70-A2C1F8C6F9CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0C56FD9-9014-9528-CD70-A2C1F8C6F9CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0C56FD9-9014-9528-CD70-A2C1F8C6F9CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{60DF2D19-EB5A-C7C4-FF75-BC2E4BB2F0C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60DF2D19-EB5A-C7C4-FF75-BC2E4BB2F0C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60DF2D19-EB5A-C7C4-FF75-BC2E4BB2F0C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60DF2D19-EB5A-C7C4-FF75-BC2E4BB2F0C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
